import java.util.Scanner;

public class NumberToWords {
    
    private static final String[] BELOW_TWENTY = {
        "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
        "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
    };
    
    private static final String[] TENS = {
        "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
    };
    
    private static final String[] THOUSANDS = {
        "", "Thousand", "Million", "Billion"
    };

    public static String numberToWords(long num) {
        if (num == 0) return "Zero";

        String result = "";
        int index = 0;

        while (num > 0) {
            if (num % 1000 != 0) {
                result = helper((int) (num % 1000)) + (index > 0 ? " " + THOUSANDS[index] : "") + " " + result;
            }
            num /= 1000;
            index++;
        }

        return result.trim();
    }

    private static String helper(int num) {
        if (num == 0) return "";
        else if (num < 20) return BELOW_TWENTY[num];
        else if (num < 100) return TENS[num / 10] + (num % 10 != 0 ? " " + BELOW_TWENTY[num % 10] : "");
        else return BELOW_TWENTY[num / 100] + " Hundred" + (num % 100 != 0 ? " " + helper(num % 100) : "");
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();

        while (T-- > 0) {
            long N = scanner.nextLong();
            System.out.println(numberToWords(N));
        }

        scanner.close();
    }
}
